# atelier

./: .gitignore  COPYING  Dockerfile  INSTALL.md  Pipfile  README.md  README.org  TODO.md  UPGRADE.md  docker-compose.yaml  pom.xml  what-to-do-next
src/main/bash/: atelier  atelier-endpoint  atelier.conf  atelier.init.d  configure-jboss.sh  create-favicon  deploy.sh
src/main/html/atelier-admin/: index.shtml  restart.shtml  start.shtml  status.shtml  stop.shtml  stop2.shtml
src/main/java/no/studios/atelier/: Main.java
src/main/java/no/studios/atelier/data/: AbstractFactory.java  AbstractObjectFactory.java  AtelierEntity.java  AtelierEntityBase.java  CommentFactory.java  Customer.java  CustomerFactory.java  CustomerOrder.java  CustomerOrderFactory.java  DBConstants.java  DataOperationFailedException.java  DefaultComment.java  DefaultCommentFactory.java  DefaultCustomer.java  DefaultCustomerFactory.java  DefaultCustomerOrder.java  DefaultCustomerOrderFactory.java  DefaultInvoice.java  DefaultInvoiceFactory.java  DefaultLock.java  DefaultObjectFactory.java  DefaultOrderItem.java  DefaultOrderItemFactory.java  DefaultOrderStatus.java  DefaultOrderStatusFactory.java  DefaultPaymentType.java  DefaultPaymentTypeFactory.java  DefaultPerson.java  DefaultPostPlace.java  DefaultPostPlaceFactory.java  DefaultProduct.java  DefaultProductFactory.java  DefaultProductType.java  DefaultProductTypeFactory.java  DefaultReportFactory.java  DefaultUser.java  DefaultUserFactory.java  InvoiceFactory.java  NoSuchObjectException.java  ObjectFactory.java  (+14 more)
src/main/java/no/studios/atelier/migration/: DSfotoCSV2MySQL.java
src/main/java/no/studios/atelier/model/: AbstractAtelierEntity.java  AbstractComment.java  AbstractCustomer.java  AbstractCustomerOrder.java  AbstractInvoice.java  AbstractLock.java  AbstractOrderItem.java  AbstractOrderStatus.java  AbstractPaymentType.java  AbstractPerson.java  AbstractPostPlace.java  AbstractProduct.java  AbstractProductType.java  AbstractUser.java  AtelierEntity.java  AtelierEntityBase.java  Comment.java  Customer.java  CustomerOrder.java  Invoice.java  Lock.java  OrderItem.java  OrderStatus.java  PaymentType.java  Person.java  PostPlace.java  Product.java  ProductType.java  User.java
src/main/java/no/studios/atelier/servlet/: AbstractAtelierServlet.java  AtelierServlet.java  CustomerOrderServlet.java  CustomerServlet.java  InvoiceServlet.java  OrderItemServlet.java  ProductServlet.java
src/main/java/no/studios/atelier/util/: DateUtil.java  OrderStatusComparator.java  PaymentTypeComparator.java  PriceUtil.java  StringUtil.java  URIBuilder.java
src/main/java/no/studios/atelier/view/: AbstractView.java  CustomerOrderView.java  CustomerView.java  InvoiceView.java  OrderItemView.java  OrderStatusView.java  PaymentTypeView.java  PostPlaceView.java  ProductComparator.java  ProductTypeComparator.java  ProductView.java  ReportView.java  View.java
src/main/java/no/studios/atelier/ws/: AtelierWebServices.java  CustomerOrderWS.java  CustomerWS.java  PostPlaceWS.java  ProductTypeWS.java  ProductWS.java  RootWS.java  WSConstants.java
src/main/mysql/: constants.sql  constraints.sql  create-db-schema.sql  create-new-db.sql  drop-and-create-db-schema.sql  drop-and-create-new-db.sql  dummy-data.sql  fulltext-table.sql  post-codes.sql  tables.sql
src/main/python/: adb.py  atelier.py  atelier_conf.py  atelier_date.py  atelier_db.py  atelier_filters.py  atelier_sql.py  conf.py  reverse_proxied.py
src/main/python/files/: atelier.css  bootstrap
src/main/python/templates/: about.html  base.html  customer-list.html  customer.html  delete-customer.html  delete-invoice.html  delete-order-item.html  delete-order.html  delete-product.html  from-to-date-info.html  inline-customer-info.html  inline-from-date.html  inline-paid-or-not.html  inline-to-date.html  invoice.html  menu.html  new-customer.html  order-item.html  order.html  print-invoice-overview.html  print-invoice.html  print-order.html  product-list.html  product.html  search.html
src/main/python/templates/error/: 404.html  500.html
src/main/python/templates/reports/: invoice-overview.html  monthly-comparison.html  order-overview.html  promise-list.html  sessions-without-further-orders.html
src/main/resources/: atelier-db.properties  eclipse-coding-style.xml  jetty-config.xml  log4j.properties  trace.properties
src/main/resources/no/studios/atelier/data/: Comment.xml  Customer.xml  CustomerOrder.xml  Invoice.xml  OrderItem.xml  OrderStatus.xml  PaymentType.xml  PostPlace.xml  Product.xml  ProductType.xml  Reports.xml  SQLMapConfig.xml  User.xml
src/main/webapp/: customerToolbar.jspf  deleteCustomer.jsp  deleteInvoice.jsp  deleteOrder.jsp  deleteOrderItem.jsp  footer.jsp  goBack.jspf  header.jspf  index.jsp  menu.jspf  newCustomer.jsp  newInvoice.jsp  newOrder.jsp  newOrderItem.jsp  newProduct.jsp  orderToolbar.jspf  printFooter.jspf  printHeader.jspf  printOrder.jsp  product.jsp  searchCustomer.jsp  toolbar.jsp  toolbar.jspf  viewAllProducts.jsp  viewCustomer.jsp  viewCustomerList.jsp  viewInvoice.jsp  viewInvoiceList.jsp  viewOrder.jsp  viewOrderItem.jsp  viewOrderItemInList.jsp  viewOrderReport.jsp  viewProduct.jsp  viewPurchaseOfCertainProducts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: user-guide.html
src/main/webapp/js/: validation.js
src/main/webapp/styles/: atelier.css  common.css  user-guide.css
src/test/bash/: docker-sync
src/test/java/no/studios/atelier/data/: CommentFactoryTest.java  CustomerFactoryTest.java  CustomerOrderFactoryTest.java  CustomerOrderTest.java  CustomerTest.java  DBTestBase.java  InvoiceFactoryTest.java  OrderItemFactoryTest.java  OrderStatusFactoryTest.java  OrderStatusTest.java  PaymentTypeFactoryTest.java  PaymentTypeTest.java  PostPlaceFactoryTest.java  PostPlaceTest.java  ProductFactoryTest.java  ProductTypeFactoryTest.java  ReportFactoryTest.java  UserFactoryTest.java
src/test/java/no/studios/atelier/util/: OrderStatusComparatorTest.java  (+1 more)
src/test/java/no/studios/data/: CustomerDBTest.java
src/test/js/: form_validation_test.html
(+1 files in other folders)
