    <div id="menu">
      <h4>meny</h4>
      <ul>
        <li class="sub">
          <a href="searchCustomer.jsp">kunde</a>
          <ul>
            <li>
              <a href="newCustomer.jsp">ny</a>
              <a href="searchCustomer.jsp">s&oslash;k</a>
            </li>
          </ul>
        </li>
        <li class="sub">
          <a href="">ordre</a>
          <ul>
            <li>
              <a href="newOrder.jsp">ny</a>
            </li>
          </ul>
        </li>
        <li class="sub">
          <a href="viewAllProducts.jsp">produkter</a>
          <ul>
            <li>
              <a href="newProduct.jsp">ny</a>
              <a href="viewAllProducts.jsp">se alle produkter</a>
            </li>
          </ul>
        </li>
        <li class="sub">
          <a href="#">rapporter</a>
          <ul>
            <li>
              <a href="viewInvoiceList.jsp">fakturalister</a>
              <a href="viewPurchaseOfCertainProducts.jsp">
                oversikt over bestemte varekj&oslash;p
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
                